# Clinic-Management-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/suraj/clinic/cms/: BackendApplication.java
Backend/src/test/java/com/suraj/clinic/cms/: BackendApplicationTests.java
cms-backend/: pom.xml
cms-backend/docs/entities/: user
cms-backend/src/main/java/com/suraj/cms/: CmsBackendApplication.java
cms-backend/src/main/java/com/suraj/cms/common/error/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
cms-backend/src/main/java/com/suraj/cms/common/error/exceptions/: ConflictException.java  DependencyFailureException.java  NotFoundException.java  RateLimitedException.java  ValidationFailedException.java
cms-backend/src/main/java/com/suraj/cms/common/web/: RequestIdFilter.java
cms-backend/src/main/java/com/suraj/cms/config/: SecurityConfig.java
cms-backend/src/main/java/com/suraj/cms/security/: ProblemDetailsAccessDeniedHandler.java  ProblemDetailsAuthEntryPoint.java
cms-backend/src/main/resources/: application.properties  logback-spring.xml  messages.properties
cms-backend/src/test/java/com/suraj/cms/: CmsBackendApplicationTests.java
